spring.application.name=DriverSystem_Back

# URL de conexión a la base de datos PostgreSQL
spring.datasource.url=postgresql://dpg-d1tv5uh5pdvs73d5vrb0-a.oregon-postgres.render.com/iglesia_sinai_db

# Usuario y contraseña de la base de datos
spring.datasource.username=douglas
spring.datasource.password=flfnakT9oYWtxi1KW5zGebuG3ADOnnwC

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
# 'update': actualiza el esquema automáticamente. Bueno para desarrollo.
# 'validate': valida que el esquema coincida con las entidades.
# 'create': crea el esquema cada vez, borrando datos.
# 'create-drop': crea y borra el esquema al inicio y fin.
# 'none': no hace nada. Ideal para producción usando migraciones.
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL que se está ejecutando (útil para depurar)
spring.jpa.show-sql=true